<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #video-container{
            width: 70%;
            border: 3px solid blue;
            background-color: blueviolet;
            border-radius: 8px;
        }
        #controls{
            width: 100%;
            background-color: grey;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }
        #video{
            background-color: black;
            width: 100%;
            height: 400px;
        }
        #playPauseBtn{
            background-color: blue;
            border: none;
            padding: 10px;
            width: 90px;
            border-radius: 6px;
            color: white;
        }
        #muteBtn{
            background-color: blue;
            border: none;
            padding: 10px;
            width: 90px;
            border-radius: 6px;
            color: white;
        }
        span{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" src="beach-waves.mp4" type="video/mp4" preload="metadata"></video>
        <div id="controls">
            <button id="playPauseBtn">Play</button>
            <input type="range" id="seekbar">
            <span id="currentTime">00:00</span>
            <span id="duration">00:00</span>
            <button id="muteBtn">Mute</button>
        </div>
    </div>
    <script>
        const video = document.getElementById('video');
        const playPauseBtn = document.getElementById('playPauseBtn');
        const seekbar = document.getElementById('seekbar');
        const currentTimeDisplay = document.getElementById('currentTime');
        const durationDisplay = document.getElementById('duration');
        const muteBtn = document.getElementById('muteBtn');

        // listen for time update
        video.addEventListener('timeupdate', () =>{
            const currentTime = video.currentTime;
            const duration = video.duration;
            seekbar.value = (currentTime/duration) * 100;
            currentTimeDisplay.textContent = formatTime(currentTime);
            durationDisplay.textContent = formatTime(duration);
        });
        // playpausebtn
        playPauseBtn.addEventListener('click', () =>{
            if(video.paused){
                video.play();
                playPauseBtn.textContent = 'play';
            }
            else{
                video.pause();
                playPauseBtn.textContent = 'pause';
            }
        });
        muteBtn.addEventListener('click', () =>{
            video.muted = !video.muted;
          muteBtn.textContent = video.muted? 'Unmute' : 'mute';
        });
        //handle seekbar change
        video.addEventListener('input', () =>{
            const seekTime = (seekbar.value/100) * video.duration;
            video.currentTime = seekTime;
        });

        //formatTime function in mm ss
        function formatTime(seconds){
            const minutes = Math.floor(seconds / 60);
            const sec = Math.floor(seconds % 60);
            return `${minutes < 10 ? '0' : ''}${minutes}:${sec < 10 ? '0' : ''}${sec}`;

        }
        video.addEventListener('loadedmetadata', () =>{
            currentTimeDisplay.textContent = formatTime(video.duration);
        })
    </script>
</body>
</html>